{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EmployeeContext": "Data Source=Avanshikha\\SQLEXPRESS;Database=codefirstmvcdb;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  }
}
